{
  "name": "com.flying-monolith.useful-tools",
  "version": "1.0.4",
  "displayName": "Useful Tools",
  "description": "Various useful tools for Unity 3D.",
  "unity": "2021.3",
  "dependencies":
  {
    "com.unity.textmeshpro": "3.0.0",
    "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git"
  },
  "author": {
    "name": "Petr Strekhletov",
    "email": "strexet@gmail.com",
    "url": "https://github.com/strexet"
  }
}
